# jersey.web

./: README  pom.xml
documentation/: ExampleResource.html
jersey-web-html-template/: html-parser-uml-diagram.uxf  pom.xml
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/: AttributeStatement.java  Statement.java  TagHandler.java  TemplateEngine.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/internal/html/model/: ConstantAttribute.java  DocumentStatement.java  EchoStatement.java  HtmlStatement.java  RenderingModes.java  XhtmlStatement.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/internal/html/sax/: HtmlStatementSaxParser.java  SaxTemplateEngine.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/internal/ns/: NamespaceDatabase.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/ns/: packageInfo.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/ns/jx/: ForEachTag.java  PathTag.java  packageInfo.java
jersey-web-html-template/src/main/java/com/sun/jersey/contrib/web/ns/ux/: AttributeTag.java  CommentTag.java  packageInfo.java
jersey-web-html-template/src/test/java/com/sun/jersey/internal/web/html/parser/: HtmlStatementSaxParserTest.java
jersey-web-html-template/src/test/java/com/sun/jersey/spi/web/: CopyOfHtmlParsingTest.java  ModelObjectTest.java
jersey-web-html-template/src/test/java/com/sun/jersey/spi/web/test/: XHtmlParsingTest.java
jersey-web-html-template/src/test/resources/: log4j.properties  test.html  test.invalid.html  test.xhtml1.html
